{
  "serial": {
    "port": "COM7",
    "baudrate": 57600,
    "slave_id": 1,
    "timeout": 0.5
  },
  "motion": {
    "speed": 20.0,
    "accel": 10.0,
    "decel": 10.0
  },
  "homing": {
    "method_cw": 1,
    "method_ccw": 2,
    "speed": 100,
    "accel": 10.0,
    "offset": 3000
  },
  "conversion": {
    "pulse_per_mm": 250.0
  },
  "points": [
    {
      "name": "P-01",
      "position_mm": 50.0
    },
    {
      "name": "P-02",
      "position_mm": 700.0
    },
    {
      "name": "P-03",
      "position_mm": 1000.0
    },
    {
      "name": "P-04",
      "position_mm": 1400.0
    },
    {
      "name": "P-05",
      "position_mm": 4300.0
    }
  ],
  "startPoint": 0,
  "distTolerance": 10,
  "udp": {
    "listen_port": 6667,
    "send_port": 6666
  },
  "polling": {
    "fast_ms": 100,
    "slow_ms": 500
  },
  "auto_init_delay_ms": 1000,
  "toggles": {
    "auto_init": true,
    "broadcast_position": true
  }
}